<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne">
      <include>
        <!-- <uri>model://velodyne_hdl32</uri> -->
        <uri>/home/tecchio/code/catkin_learnbotics/src/learnrobotics/model/gazebo_tutorial/velodyne</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="velodyne_plugin" filename="libvelodyne_plugin.so">
        <velocity>0.1</velocity>
      </plugin>

    </model>

  </world>
</sdf>